PATHON="/home/young/.conda/envs/main:/home/yng/code/python/anaconda3/lib/python3.12/site-packages"
JS="/home/yng/code/JS/node/bin"
JAVA="/home/yng/code/Android/sdk/platform-tools"
RUST="/home/yng/.cargo/bin"
RUSTUP_UPDATE_ROOT="https://mirrors.aliyun.com/rustup/rustup"
RUSTUP_DIST_SERVER="https://mirrors.aliyun.com/rustup"
DOTNET="/home/yng/.dotnet:/home/yng/.dotnet/tools"

PATH="/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/snap/bin:/usr/games:/usr/local/games:$PY:$JS:$JAVA:$RUST:$CSH"
EDITOR="nvim"
