//------------------------------------------------------
//  　　　　　　　 IME设置
//------------------------------------------------------
[-IME设置-]
// MAIN
//1~10
候选列表显示个数=6
//[上屏英文|上屏英文+空格|清屏]
空码时空格行为=清屏

临时词功能开启=是
临时词重启电脑后清空=是
临时词上屏即存=否
//智能模式在生成临时词前不会查询每个单字编码
智能模式生成临时词=是

// APPEARANCE
//[嵌入编码|嵌入首选|传统样式]
嵌入文本内容=传统样式
//[全角or半角|中文or英文标点|输入法打开or关闭]
初始化转换状态=自定义：中文标点+半角+输入法打开

隐藏嵌入的首候选=是
仅重码时显示候选窗口=否
关闭所有悬浮提示信息=否
隐藏候选窗口=否
隐藏状态栏窗口=否
隐藏词条相同编码不同的后续候选=否

// RARE
//[主+辅|主|辅]
输入方案=主
//[一次到顶|逐渐调整|禁止调整]
词频调整=逐渐调整
//[固定位置|跟随状态栏|跟随光标]
候选窗口位置=跟随光标

//此项为否，后项可用
检索次显码表=否
空码时检索次显码表=是

//默认悬停800毫秒后打开词典窗口(如果有)
禁用组合快捷键=否
禁用鼠标悬停词典=否

是否开启命令直通车=是
是否打开非编码按键顶屏=是
是否在上屏时开启词语联想=是
Capslock转英文标点=是
中英文切换时上屏输入字符=是
首字母大写开启临时英文输入=是

//------------------------------------------------------
//  　　　　　　　 DME设置
//------------------------------------------------------
[-DME设置-]
// MAIN
//当首键输入引导键时，无论码长，在候选唯一时自动上屏
上屏引导键=
//如果输入后有候选，则自动上屏
编码截止键=
临时辅码引导字符=;
临时英文引导字符=`
临时次显引导字符=`

智能顶屏仅限全码=否
自动上屏仅限全码=否

// 留空不定义；用全角字符设定小键盘，如：１２３４５６７８９０＋－＊／．
查询输入字符=z
开启首键查询=否
查询输入只查单字=否
开启查询键重复输入=是

候选唯一自动上屏码长=4
空码顶屏码长=4
空码清屏码长=4
//最简模式：自动上屏码长为x, 仅在第x码时判断自动上屏|清屏，仅在第5码时判断顶屏
以最简模式识别上/顶/清屏=是

// GUI
显示码表词语码长=4
//此项为0，后项可用
显示后续编码码长=0
//[全部|一个|否]
仅在空码时显示后续编码=全部

// RARE
空码声音提示=否
// 反转智能标点
数字后英文标点=,.

//------------------------------------------------------
//  　　　　　　　 SKIN设置
//------------------------------------------------------
[-SKIN设置-]

// MAIN
使用皮肤名称=超酷绚.col
开启分类颜色设置=是
界面按钮是否可见=是
编码提示是否可见=是
候选序号是否可见=是

// RARE
//[横线|竖线|不显示]
光标样式=横线
//[横排|竖排|左起纵向]
候选列表排列样式=竖排

从右向左的文本=否
//最多16组编码，每组编码最长4个字符。用中文逗号分割，如zx，zy，zz
自动竖排的编码前缀=z，`

分类前景色1=0
分类背景色1=0
分类前景色2=0
分类背景色2=0
分类前景色3=0
分类背景色3=0
分类前景色4=0
分类背景色4=0
分类前景色5=0
分类背景色5=0
分类前景色6=0
分类背景色6=0
分类前景色7=0
分类背景色7=0
分类前景色8=0
分类背景色8=0
分类前景色9=0
分类背景色9=0
分类前景色10=0
分类背景色10=0
分类前景色11=0
分类背景色11=0
分类前景色12=0
分类背景色12=0
分类前景色13=0
分类背景色13=0
分类前景色14=0
分类背景色14=0
分类前景色15=0
分类背景色15=0
分类前景色16=0
分类背景色16=0

//------------------------------------------------------
//  　　　　　　　 中文符号定义
//------------------------------------------------------
[-非编码符号转义定义表-]
!=！
"=“,”
#=#
$=￥
%=%
&=&
'=‘,’
(=（
)=）
*=*
+=+
,=，
.=。
/=、
:=：
;=；
<=《》
>=〈〉
?=？
@=@
[=【
\=、
]=】
^=……
_=——
`=`
{={
|=|
}=}
~=~
//智能标点：第一次输入中文标点，第二次输入英文标点
智能标点表=$,./\

//英文标点设置，中文标点左移
光标左移的标点表=<>

//------------------------------------------------------
//  　　　　　　　 输入字符显示转换表
//------------------------------------------------------
[-输入字符显示转换表-]

开启转换=是

//------------------------------------------------------
//  　　　　　　　 按键功能
//------------------------------------------------------
[-按键功能-]

// MAIN
-=前翻页,
==后翻页,
=+键Ctrl=在线加词,
-+键Ctrl=在线删词,
键上箭头=首选前移,
键下箭头=首选后移,
键Tab+键Ctrl=英文输入开关,
键左Shift=输入法打开/关闭,
键右Shift=输入法打开/关闭,

// CONFIG
键F1=配置 - 输出反查,
键F1+键Ctrl=配置 - 剪贴板反查,
键F2+键Ctrl=配置 - 词典查询,

// EDITZ
键CapsLock=清除输入,
y+键Ctrl=重复输入,
u+键Ctrl=撤销输入,
键Backspace=编码前删,
键Delete=编码后删,
键左箭头=光标左移,
键右箭头=光标右移,
键End=光标至尾,
键Home=光标至头,

// UP-SCREEN
 =首选上屏,
键Enter=英文上屏,
;=第2候选上屏,
'=第3候选上屏,
0=第10候选上屏,
1=第1候选上屏,
2=第2候选上屏,
3=第3候选上屏,
4=第4候选上屏,
5=第5候选上屏,
6=第6候选上屏,
7=第7候选上屏,
8=第8候选上屏,
9=第9候选上屏,
//------------------------------------------------------
//  　　　　　　　 构词规则定义
//------------------------------------------------------
[-构词规则定义-]
P2=L1B1+L1B2+L2B1+L2B2
P3=L1B1+L2B1+L3B1+L3B2
P4=L1B1+L2B1+L3B1+L4B1
P5=L1B1+L2B1+L3B1+L5B1
P6=L1B1+L2B1+L3B1+L6B1
P7=L1B1+L2B1+L3B1+L7B1
P8=L1B1+L2B1+L3B1+L8B1
P9=L1B1+L2B1+L3B1+L9B1
P10=L1B1+L2B1+L3B1+L10B1
P11=L1B1+L2B1+L3B1+L11B1
P12=L1B1+L2B1+L3B1+L12B1
P13=L1B1+L2B1+L3B1+L13B1
P14=L1B1+L2B1+L3B1+L14B1
P15=L1B1+L2B1+L3B1+L15B1
P16=L1B1+L2B1+L3B1+L16B1
P17=L1B1+L2B1+L3B1+L17B1
P18=L1B1+L2B1+L3B1+L18B1
P19=L1B1+L2B1+L3B1+L19B1
P20=L1B1+L2B1+L3B1+L20B1
P21=L1B1+L2B1+L3B1+L21B1
P22=L1B1+L2B1+L3B1+L22B1
P23=L1B1+L2B1+L3B1+L23B1
P24=L1B1+L2B1+L3B1+L24B1
P25=L1B1+L2B1+L3B1+L25B1
P26=L1B1+L2B1+L3B1+L26B1
P27=L1B1+L2B1+L3B1+L27B1
P28=L1B1+L2B1+L3B1+L28B1
P29=L1B1+L2B1+L3B1+L29B1
P30=L1B1+L2B1+L3B1+L30B1